{
  "permissions": {
    "deny": [
      "Read(./secrets/**)",
      "Edit(./secrets/**)",
      "Write(./secrets/**)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Edit(./.env)",
      "Write(./.env)",
      "Bash(cat secrets/*)",
      "Bash(cat ./secrets/*)",
      "Bash(printenv*)",
      "Bash(env)"
    ]
  }
}
